
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signal experts</title>
    <link rel="stylesheet" href="style.css">
	<style type="text/css">
	
@import url(‘https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap’);
Body{
  Margin: 0;
  Padding: 0;
  Box-sizing: border-box;
  Font-family: ‘Poppins’,sans-serif;
  Padding: 50px;
  Text-align: center;
}
.container{
  Height: 250px;
  Width: 250px;
  Overflow: hidden;
  Margin: 0 auto;
  Border-radius: 50%;
  Transition: all 0.3s ease-in-out;
  Box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  Background: linear-gradient(45deg, #ff00ff, #0000ff);
}
.container:hover{
  Height: 470px;
  Width: 350px;
  Border-radius: 5px;
  Box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.container .wrapper img{
  Position: relative;
  z-index: 20;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  border: 5px solid #fff;
  object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}
.container:hover .wrapper img.active{
  Height: 470px;
  Width: 350px;
  Margin: 0px auto;
  Border: none;
  Border-radius: 5px;
}
.wrapper .title{
  Color: #000000;
  Font-size: 30px;
  Font-weight: 500;
  Padding: 10px;
  Line-height: 25px;
}
.wrapper .place{
  Color: #fff;
  Font-size: 17px;
  Line-height: 0px;
  Margin: 10px 0;
}
.content{
  Color: #fff;
  Font-size: 17px;
  Margin-top: 10px;
  Padding: 1px 20px 10px 20px!important;
}
.content .buttons{
  Display: flex;
}
.buttons .btn{
  Height: 40px;
  Width: 150px;
  margin-left:25%;
}
.buttons .btn button{
  Height: 100%;
  Width: 100%;
  Background: #fff;
  Border: none;
  Outline: none;
  Cursor: pointer;
  Font-size: 17px;
  Font-weight: 500;
  Border-radius: 5px;
  Transition: all 0.3s;
}
.btn button:hover{
  Transform: scale(0.95);
}
.container .icons{
  Position: relative;
  Margin-top: -435px;
  Margin-left: 10px;
  List-style: none;
}
.container .icons.active{
  Display: none;
}
.container .icons li{
  Height: 40px;
  Width: 40px;
  Margin: 5px 0;
  Opacity: 0;
  Margin-left: -100px;
  Transition: all 0.5s ease;
}
.container:hover .icons li{
  Opacity: 1;
  Margin-left: 7px;
}
.container:hover .icons li:nth-child(2){
  Transition-delay: 0.2s;
}
.container:hover .icons li:nth-child(3){
  Transition-delay: 0.4s;
}
.container .icons li a{
  Color: #7b00e0;
  Height: 100%;
  Width: 100%;
  Border-radius: 50%;
  Background: #fff;
  Display: block;
  Line-height: 40px;
  Transition: all 0.3s;
}
.container .icons li a:hover{
  Transform: scale(0.9);
}
 .h11{
 font-size:300%;
 font-weight:30px;
 }
	
	</style>
</head>
<body>
  <div class="h11">
  <a href="trade.html">
  <h1> Trader Book</h1>
  </a>
   </div>

    <div class="container">
         <div class="wrapper">
            <a href="#">
            <img src="fx1.jpeg" alt="">
            </a>
            <div class="title">
               Dozie HN
            </div>
            <div class="place">
               Binary Trader
            </div>
         </div>
         <div class="content">
            <p>
               binary signal<br>Volatility 75,Crash And Boom Index
            </p>
            <div class="buttons">
               <div class="btn">
                <a href="paysg.html"><button>Subscribe</button></a>
               </div>
            </div>
         </div>
         <div class="icons">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
         </div>
      </div>
	  
          <div class="container">
         <div class="wrapper">
            <a href="#">
            <img src="fx1.jpeg" alt="">
            </a>
            <div class="title">
               Billionaire FX
            </div>
            <div class="place">
               Forex Trader
            </div>
         </div>
         <div class="content">
            <p>
               Forex Signal<br>EUR/USD,CAD/USD/XAD/USD
            </p>
            <div class="buttons">
               <div class="btn">
                  <a href="paysg.html"><button>Subscribe</button></a>
               </div>
            </div>
         </div>
         <div class="icons">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
         </div>
      </div>
	  
	      <div class="container">
         <div class="wrapper">
            <a href="#">
            <img src="fx1.jpeg" alt="">
            </a>
            <div class="title">
               Dozie HN
            </div>
            <div class="place">
               Binary Trader
            </div>
         </div>
         <div class="content">
            <p>
               binary signal<br>Volatility 75,Crash And Boom Index
            </p>
            <div class="buttons">
               <div class="btn">
                  <a href="paysg.html"><button>Subscribe</button></a>
               </div>
            </div>
         </div>
         <div class="icons">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
         </div>
      </div>
	  
	      <div class="container">
         <div class="wrapper">
            <a href="#">
            <img src="fx1.jpeg" alt="">
            </a>
            <div class="title">
               Dozie HN
            </div>
            <div class="place">
               Binary Trader
            </div>
         </div>
         <div class="content">
            <p>
               binary signal<br>Volatility 75,Crash And Boom Index
            </p>
            <div class="buttons">
               <div class="btn">
                  
               </div>
            </div>
         </div>
         <div class="icons">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
         </div>
      </div>
	  
      <script>
         Const img = document.querySelector(“img”);
         Const icons = document.querySelector(“.icons”);
         Img.onclick = function(){
           This.classList.toggle(“active”);
           Icons.classList.toggle(“active”);
         }
      </script>

</body>
</html>